{{- if .Values.deployment.configFiles -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "simpleapp.fullname" . }}-files
  labels:
{{ include "simpleapp.labels" . | indent 4 }}
data:
  {{- toYaml .Values.deployment.configFiles | nindent 2 }}
{{- end -}}
