{{- if .Values.prometheus_monitoring.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "simpleapp.fullname" . }}
  labels:
{{ include "simpleapp.labels" . | indent 4 }}
spec:
  endpoints:
    - port: "metrics"
      interval: {{ .Values.prometheus_monitoring.scrape_interval }}
      scrapeTimeout: {{ .Values.prometheus_monitoring.scrape_timeout }}
      relabelings:
        {{- toYaml .Values.prometheus_monitoring.relabelings | nindent 8 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "simpleapp.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- end -}}
