---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "custom-metrics-stackdriver-adapter.fullname" . }}:system:auth-delegator
  labels:
    {{- include "custom-metrics-stackdriver-adapter.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: {{ include "custom-metrics-stackdriver-adapter.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "custom-metrics-stackdriver-adapter.fullname" . }}-auth-reader
  namespace: kube-system
  labels:
    {{- include "custom-metrics-stackdriver-adapter.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- kind: ServiceAccount
  name: {{ include "custom-metrics-stackdriver-adapter.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "custom-metrics-stackdriver-adapter.fullname" . }}-resource-reader
  labels:
    {{- include "custom-metrics-stackdriver-adapter.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: {{ include "custom-metrics-stackdriver-adapter.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

{{- if .Values.rbac.externalMetricsReader.createRole -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: external-metrics-reader
  labels:
    {{- include "custom-metrics-stackdriver-adapter.labels" . | nindent 4 }}
rules:
- apiGroups:
  - "external.metrics.k8s.io"
  resources:
  - "*"
  verbs:
  - list
  - get
  - watch
{{- end }}
{{- if .Values.rbac.externalMetricsReader.createBinding -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: external-metrics-reader
  labels:
    {{- include "custom-metrics-stackdriver-adapter.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-metrics-reader
subjects:
- kind: ServiceAccount
  name: horizontal-pod-autoscaler
  namespace: kube-system
{{- end }}
