{{- range $_, $instance := .Values.instances }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pubsubbeat.fullname" $ }}-{{ $instance.topic }}
  labels:
    {{- include "pubsubbeat.labels" $ | nindent 4 }}
data:
  pubsubbeat.yml: |
    ---
    pubsubbeat:
      project_id: {{ $instance.google_project | default $.Values.google_project }}
      topic: {{ $instance.topic }}
      subscription.name: {{ $instance.subscription | default (printf "%s-sub" $instance.topic) }}
      subscription.retention_duration: 168h
      subscription.connection_pool_size: 10
      json.enabled: true
      json.add_error_key: true
      {{- if $.Values.pubsubbeat.json.use_number }}
      json.use_number: true
      {{- end }}
    logging.metrics.enabled: false
    logging.json: true
    cloud.id: ${CLOUD_ID}
    cloud.auth: ${CLOUD_AUTH}
    http.enabled: true
    http.host: 0.0.0.0
    output.elasticsearch:
      enabled: true
      worker: 8
      bulk_max_size: 4096
      compression_level: 2
      index: {{ $instance.index | default $instance.topic }}
      {{- if $.Values.pubsubbeat.es.installed }}
      hosts: ${ES_HOSTS}
      username: ${ES_USERNAME}
      password: ${ES_PASSWORD}
      {{- end }}
    setup:
      ilm.enabled: false
      template.enabled: false
    {{- if $instance.queue_mem_events }}
    queue.mem.events: {{ $instance.queue_mem_events }}
    {{- end }}
    processors:
    - drop_fields:
        fields:
        - agent
        - ecs
        - message
        - message_id
    {{- if $.Values.unnest_fluentd_enriched_fields }}
    - copy_fields:
        fields:
          - from: "json.kubernetes"
            to: "kubernetes"
            # Special case: this appears to be `json["kubernetes.region"]`, not
            # `json["kubernetes"]["region"]`
          - from: "json.kubernetes.region"
            to: "kubernetes.region"
          - from: "json.docker"
            to: "docker"
        ignore_missing: true
    - drop_fields:
        fields: ["json.kubernetes", "json.kubernetes.region", "json.docker"]
        ignore_missing: true
    - drop_fields:
        fields:
          - docker
          - kubernetes.container_image_id
          - kubernetes.labels
          - kubernetes.master_url
          - kubernetes.namespace_id
          - kubernetes.namespace_labels
          - kubernetes.pod_id
          {{- if $instance.drop_fields }}
          {{- range $_, $field := $instance.drop_fields }}
          - {{ $field }}
          {{- end }}
          {{- end }}
        ignore_missing: true
    {{- end }}
{{- end }}
