{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "pubsubbeat.fullname" . }}
  labels:
    {{- include "pubsubbeat.labels" . | nindent 4 }}
    {{- if semverCompare "> 1.6" .Capabilities.KubeVersion.GitVersion }}
    kubernetes.io/cluster-service: "true"
    {{- end }}
    addonmanager.kubernetes.io/mode: Reconcile
    {{- if .Values.serviceMonitor.labels }}
    {{- toYaml .Values.serviceMonitor.labels | nindent 4 }}
    {{- end }}
spec:
  endpoints:
{{- range $_, $endpoint := .Values.serviceMonitor.endpoints }}
  - interval: {{ $endpoint.interval }}
    honorLabels: true
    port: {{ $endpoint.port }}
    path: {{ $endpoint.path }}
    {{- if $endpoint.metricRelabelings }}
    metricRelabelings:
    {{- toYaml $endpoint.metricRelabelings | nindent 4 }}
    {{- end }}
    {{- if $endpoint.relabelings }}
    relabelings:
    {{- toYaml $endpoint.relabelings | nindent 4 }}
    {{- end }}
{{- end }}
  jobLabel: "{{ .Release.Name }}"
  selector:
    matchLabels:
      {{- include "pubsubbeat.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
{{- end }}
