{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations: {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
  name: {{ template "pubsubbeat.serviceAccountName" . }}
  labels:
    {{- include "pubsubbeat.labels" . | nindent 4 }}
{{ if .Values.serviceAccount.imagePullSecret }}
imagePullSecrets:
  - name: {{ include "pubsubbeat.fullname" . }}-imagepull
{{- end -}}
{{- end -}}
