---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vault-extras.fullname" $ }}-oauth-client-credentials
  labels:
    {{- include "vault-extras.labels" $ | nindent 4 }}
stringData:
  client_id: {{ .Values.backendConfig.oauth.clientId }}
  client_secret: {{ .Values.backendConfig.oauth.clientSecret }}
