---
bases:
  - "../../bases/helmDefaults.yaml"
  - "../../bases/environments.yaml"

---
releases:
- name:  "gitlab-storage"
  chart: "../../charts/raw"
  namespace: "gitlab"
  installed: {{ .Values | getOrNil "gitlab_storage.installed" | default true }}
  labels:
    bootstrap: true
    tier: common
  values:
    - values.yaml
