{{- if  .Values.networkPolicy.enabled -}}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.networkPolicy.name }}
  labels: {{ include "camoproxy.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels: {{ include "camoproxy.labels" . | nindent 6 }}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
      ports:
        - protocol: TCP
          port: 8080
  egress:
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
            except:
              - 10.0.0.0/8
              - 169.254.169.254/32
              - 172.16.0.0/12
              - 192.168.0.0/16
    - ports:
      - protocol: TCP
        port: 53
      - protocol: UDP
        port: 53
      to:
      - ipBlock:
          cidr: 10.0.0.0/8
{{- end }}
