{{- if $.Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "camoproxy.fullname" . }}
  labels: {{ include "camoproxy.labels" $ | nindent 4 }}
spec:
{{- if $.Values.podDisruptionBudget.minAvailable }}
  minAvailable: {{ $.Values.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if $.Values.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ $.Values.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels: {{ include "camoproxy.labels" . | nindent 6 }}
{{- end }}
