{{- if .Values.serviceAccount.imagePullSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "camoproxy.fullname" . }}-imagepull
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .Values.serviceAccount.imagePullSecret.registry (printf "%s:%s" .Values.serviceAccount.imagePullSecret.username .Values.serviceAccount.imagePullSecret.password | b64enc) | b64enc }}
{{- end -}}
