{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations: {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
  name: {{ template "camoproxy.serviceAccountName" . }}
  labels: {{ include "camoproxy.labels" . | nindent 4 }}
{{ if .Values.serviceAccount.imagePullSecret }}
imagePullSecrets:
  - name: {{ include "camoproxy.fullname" . }}-imagepull
{{- end -}}
{{- end -}}
